# beavertech-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml  publish-dotnet.yml  publish-java.yml  publish-node.yml  sync-laravel.yml
docs/: README.md  dotnet.md  java.md  laravel.md  node.md
docs/internal/: README.md  dotnet.md  java.md  laravel.md  node.md
dotnet/BeaverTech.Tracker/: BeaverTech.Tracker.csproj  BeaverTechLoggerProvider.cs  BeaverTechTracker.cs  README.md  TrackerClient.cs  TrackerClientOptions.cs  TrackerPayload.cs
java/: README.md  pom.xml
java/src/main/java/com/beavertech/tracker/: BeforeSend.java  RequestProvider.java  Tracker.java  TrackerClient.java  TrackerConfig.java  TrackerPayload.java  UserProvider.java
laravel/: README.md  composer.json
laravel/config/: beavertech_error_monitor.php
laravel/src/: ErrorMonitoringClient.php  ErrorMonitoringServiceProvider.php
node/: README.md  package.json
node/src/: index.js
node/src/lib/: client.js
